# spring-cloud-demo

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/fufu/: BusinessServiceApplication.java
business-service/src/main/java/com/fufu/config/: SecurityConfig.java
business-service/src/main/java/com/fufu/controller/: FileController.java  RestfulController.java
business-service/src/main/java/com/fufu/entity/: BlogVisitor.java
business-service/src/main/java/com/fufu/mapper/: BlogVisitorMapper.java
business-service/src/main/java/com/fufu/service/: RestfulService.java
business-service/src/main/resources/: bootstrap.yml  generatorConfig.xml
business-service/src/main/resources/mappering/: BlogVisitorMapper.xml
business-service/src/test/java/com/fufu/: BusinessServiceApplicationTests.java  commonApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/fufu/: CommonApplication.java
common-module/src/main/java/com/fufu/config/: FeignConfig.java  SwaggerUI.java
common-module/src/main/java/com/fufu/feignClient/: FileService.java
common-module/src/main/java/com/fufu/feignHystric/: FileHystric.java
common-module/src/main/java/com/fufu/util/: FileTypeUtil.java  Result.java
common-module/src/test/java/com/fufu/: CommonModuleApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/fufu/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/fufu/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fufu/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/fufu/: EurekaServerApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/fufu/: FileServiceApplication.java
file-service/src/main/java/com/fufu/controller/: FileController.java
file-service/src/main/java/com/fufu/service/: FileService.java
file-service/src/main/resources/: bootstrap.yml
file-service/src/test/java/com/fufu/: FileServiceApplicationTests.java
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/fufu/: ResourceApplication.java
oauth-resource/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/fufu/: ServerApplication.java
oauth-server/src/main/java/com/fufu/aspect/: TokenAspect.java
oauth-server/src/main/java/com/fufu/config/: MyGrantedAuthority.java  MyRedisTokenStore.java  MyUserDetailsService.java  SecurityConfig.java  ServerConfig.java
oauth-server/src/main/java/com/fufu/controller/: LoginController.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/sql/: clients.sql
oauth-server/src/main/resources/templates/ftl/: login.ftl
oauth-server/src/test/java/com/fufu/: UtilTests.java
oauth-service/: .gitignore  pom.xml
oauth-service/src/main/java/com/fufu/: AuthApplication.java  Init.java
oauth-service/src/main/java/com/fufu/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-service/src/main/java/com/fufu/controller/: UserController.java
oauth-service/src/main/java/com/fufu/domain/: Authority.java  Role.java  User.java
oauth-service/src/main/java/com/fufu/domain/base/: BaseEntity.java
oauth-service/src/main/java/com/fufu/endpoint/: RevokeTokenEndpoint.java
oauth-service/src/main/java/com/fufu/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
oauth-service/src/main/java/com/fufu/service/: UserService.java  UserServiceImpl.java
oauth-service/src/main/java/com/fufu/service/security/: JPAUserDetailsService.java
oauth-service/src/main/resources/: bootstrap.yml  ddl.sql
oauth-service/src/test/java/com/gosun/: XfauthApplicationTests.java
src/main/java/util/: Result.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/fufu/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.yml
zipkin-service/src/test/java/com/fufu/: ZipkinServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/fufu/: ZuulServiceApplication.java
zuul-service/src/main/java/com/fufu/config/: SecurityConfig.java
zuul-service/src/main/java/com/fufu/filter/: PreFilter.java
zuul-service/src/main/resources/: bootstrap.yml
zuul-service/src/test/java/com/fufu/: ZuulServiceApplicationTests.java
